titanium.sdk=/Users/neophillip/Library/Application\ Support/Titanium/
titanium.os=osx
titanium.version=1.8.0.1
android.sdk=/Users/neophillip/Downloads/android-sdk-macosx
android.ndk=/Users/neophillip/Downloads/android-ndk-r7

titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android
android.platform=${android.sdk}/platforms/android-8
google.apis=${android.sdk}/add-ons/addon-google_apis-google_inc_-8